PINOT_CONTROLLER_URL = "https://your-pinot-controller-url"
PINOT_BROKER_SCHEME = "https"
PINOT_BROKER_HOST = "broker.your-pinot-host"
PINOT_BROKER_PORT = 443
PINOT_USE_MSQE = true

PINOT_USERNAME = "your-username"
PINOT_PASSWORD = "your-password"
PINOT_TOKEN = "your-pinot-token-used-in-HTTP-Authorization-header"
PINOT_DATABASE = ""


# Server configuration (optional)
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8080

# Logging level
LOG_LEVEL=INFO
