# Pinot Quickstart Setup (Default)
PINOT_CONTROLLER_URL=http://localhost:9000
PINOT_BROKER_HOST=localhost	
PINOT_BROKER_PORT=8000	
PINOT_BROKER_SCHEME=http
PINOT_USE_MSQE=true

# Pinot Enterprise Setup
# PINOT_CONTROLLER_URL = "https://your-pinot-controller-url"
# PINOT_BROKER_SCHEME = "https"
# PINOT_BROKER_HOST = "broker.your-pinot-host"
# PINOT_BROKER_PORT = 443
# PINOT_USE_MSQE = true

# PINOT_USERNAME = "your-username"
# PINOT_PASSWORD = "your-password"
# PINOT_TOKEN = "your-pinot-token-used-in-HTTP-Authorization-header"
# PINOT_DATABASE = ""

# Timeout configurations (in seconds)
PINOT_REQUEST_TIMEOUT=60
PINOT_CONNECTION_TIMEOUT=60  
PINOT_QUERY_TIMEOUT=60

# Server configuration (optional)
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8080

# Logging level
LOG_LEVEL=INFO
